<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
		box-sizing: border-box;
		}
		body {
		font-family:Microsoft Jhenghei, Helvetica, sans-serif;
		}
		h2.r{
			text-align: right;
		}
		/* The actual timeline (the vertical ruler) */
		.timeline {
		position: relative;
		max-width: 1200px;
		margin: 0 auto;
		}
		/* The actual timeline (the vertical ruler) */
		.timeline::after {
		content: '';
		position: absolute;
		width: 6px;
		background-color:  #FF7744;
		top: 0;
		bottom: 0;
		left: 50%;
		margin-left: -3px;
		}
		/* container3 around content */
		.container3 {
		padding: 10px 40px;
		position: relative;
		background-color: inherit;
		width: 50%;
		}
		/* The circles on the timeline */
		.container3::after {
		content: '';
		position: absolute;
		width: 25px;
		height: 25px;
		right: -17px;
		background-color: #FF9F55;
		border: 4px solid #FF9F55;
		top: 15px;
		border-radius: 50%;
		z-index: 1;
		}
		/* Place the container3 to the left */
		.left {
		left: 0;
		}
		/* Place the container3 to the right */
		.right {
		left: 50%;
		}
		/* Add arrows to the left container3 (pointing right) */
		.left::before {
		content: " ";
		height: 0;
		position: absolute;
		top: 22px;
		width: 0;
		z-index: 1;
		right: 30px;
		border: medium solid #f0f0f0;
		border-width: 10px 0 10px 10px;
		border-color: transparent transparent transparent #f0f0f0;
		}
		/* Add arrows to the right container3 (pointing left) */
		.right::before {
		content: " ";
		height: 0;
		position: absolute;
		top: 22px;
		width: 0;
		z-index: 1;
		left: 30px;
		border: medium solid #f0f0f0;
		border-width: 10px 10px 10px 0;
		border-color: transparent #f0f0f0 transparent transparent;
		}
		/* Fix the circle for container3s on the right side */
		.right::after {
		left: -16px;
		}
		/* The actual content */
		.content3 {
		padding: 20px 30px;
		background-color: #f0f0f0;
		position: relative;
		border-radius: 10px;
		box-shadow: 10px 10px 5px #d0d0d0;
		}
		/* Media queries - Responsive timeline on screens less than 600px wide */
		@media screen and (max-width: 600px) {
		/* Place the timelime to the left */
		.timeline::after {
		left: 31px;
		}
		
		/* Full-width container3s */
		.container3 {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
		}
		
		/* Make sure that all arrows are pointing leftwards */
		.container3::before {
		left: 60px;
		border: medium solid #f0f0f0;
		border-width: 10px 10px 10px 0;
		border-color: transparent #f0f0f0 transparent transparent;
		}
		/* Make sure all circles are at the same spot */
		.left::after, .right::after {
		left: 15px;
		}
		
		/* Make all right container3s behave like the left ones */
		.right {
		left: 0%;
		}
		}
		</style>
		<title>timeLine</title>
	</head>
	<body>
		<div class="timeline">
			<div class="container3 left">
				<div class="content3">
					<h2 class="r">2019/04/01(一)</h2><h2>快樂程設師開放報名</h2>
					<p>填寫報名表單，同時上傳書面自傳，幫助審查人員快速了解您是否為計畫所需的人才。<br><br><a class="wsite-button wsite-button-small wsite-button-normal" href="https://nknu-ems.weebly.com/22577215173892030693.html">
						<span class="wsite-button-inner" style="background-color:#FF7744;" >報名須知</span>
					</a></p>
				</div>
			</div>
			<div class="container3 right">
				<div class="content3">
					<h2>2019/05/15(三)</h2><h2>報名截止</h2>
				</div>
			</div>
			<div class="container3 left">
				<div class="content3">
					<h2 class="r">2019/05/25(六)</h2><h2>公布面試順序與地點</h2>
					<p><strong>面試地點</strong><br>暫定為國立高雄師範大學-藝術學院-跨領域藝術研究中心-2樓5216教室<br></p>
				</div>
			</div>
			<div class="container3 right">
				<div class="content3">
					<h2>2019/06/01(六)</h2><h2>多對一面試 與 邏輯力檢測</h2>
					<p><strong>多對一面試</strong><br>將通知各位報名學員前來國立高雄師範大學進行面對面甄選，此面試將以人員參與活動之動機與意願強度作為主要考量。<br><br><strong>邏輯力檢測</strong><br>使用ZeroJudge線上程式解題系統，測驗同學是否具備撰寫程式之邏輯能力。每位學員只有一次測驗機會。<br>為加快測驗流程，請各位學員先到ZeroJudge線上程式解題系統註冊帳號。<br><br><a class="wsite-button wsite-button-small wsite-button-normal" href="https://zerojudge.tw/"><span style="background-color:#FF7744;" class="wsite-button-inner">ZeroJudge線上程式解題系統</span></a></p>
				</div>
			</div>
			<div class="container3 left">
				<div class="content3">
					<h2 class="r">2019/06/08(六)</h2><h2>錄取名單公布</h2>
					<p><strong>正取生</strong><br>應於網路放榜後，填寫表單，進行【確認報到】登錄。<br>網路報到時間為 2019 年 06月 08 日（星期六）09:00 至 2019 年 06 月 12 日（星期三）中午 12:00 止。逾期未辦理網路【確認報到】登錄者，視為放棄錄取資格且不得異議（事後不得以任何理由要求補報到）<br><br><strong>備取生</strong><br>應於網路放榜後，填寫表單，進行【登記遞補】登錄。<br>網路報到時間為 2019 年 06月 08 日（星期六）09:00 至 2019 年 06 月 12 日（星期三）中午 12:00 止。逾期未辦理網路【登記遞補】登錄者，視為放棄錄取資格且不得異議（事後不得以任何理由要求補報到）</p>
				</div>
			</div>
			<div class="container3 right">
				<div class="content3">
					<h2>2019/06/12(三)</h2><h2>正取報到截止</h2>
				</div>
			</div>
			<div class="container3 left">
				<div class="content3">
					<h2 class="r">2019/06/13(四)</h2><h2>備取通知</h2>
					<p>正取生報到後遇有缺額，將採網路公告方式通知已辦理網路【登記遞補】之備取生，並依照備取名次順序遞補。<br><br>各階段各梯次遞補時間緊湊，考生應密切注意本校電子郵件之遞補報到通知與網站公告之遞補名單及報到時間，並依規定時間及報到方式辦理遞補報到手續。</p>
				</div>
			</div>
			<div class="container3 right">
				<div class="content3">
					<h2>2019/06/17(一)</h2><h2>公布完整錄取名單</h2>
				</div>
			</div>
		</div>
	</body>
</html>
